units           real
dimension       3
boundary        p p p
atom_style      charge

# lattice fcc 8.88

# simulation box
region          box block 0 44.376709900000 0 44.376709900000 0 44.376709900000
create_box      2 box

create_atoms    1 random 4000 45678 box overlap 1.5 maxtry 1000
create_atoms    2 random 6000 12345 box overlap 1.5 maxtry 1000

mass 1   26.98153860
mass 2   15.99900000


set type 1 charge  1.4175
set type 2 charge -0.945

# potential
pair_style      born/coul/long 8.0 10.0 
kspace_style    pppm 1.0e-4

# coefficients
pair_coeff 1 1 0.078239 0.068000 1.570400 324.062027 0.0
pair_coeff 1 2 0.197912 0.172000 2.606700 797.495048 0.0
pair_coeff 2 2 0.317586 0.276000 3.643000 1962.274140 0.0



neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes
timestep        1.0
thermo          1000
thermo_style    custom step temp press vol density pe ke etotal


# initial velocity and relaxation
minimize        1.0e-6 1.0e-8 10000 100000

# 2. Soft relaxation (prevents explosions)
fix 0 all nve/limit 0.1
run 1000
unfix 0
velocity        all create 300.0 4928459 dist gaussian


#fix 2 all nve/limit 0.1             # Cap atom movement to 0.1 Angstrom/step
#fix 3 all temp/rescale 10 300.0 1473.0 10.0 1.0  # Force temperature rise
#run 20000
#unfix 2
#unfix 3


reset_timestep  0
# equilibrate
fix 1 all npt temp 300.0 300.0 100.0 iso 0.0 0.0 1000.0
run 100000 
unfix 1


# heat up
fix 2 all npt temp 300.0 6000.0 100.0 iso 0.0 0.0 1000.0
run 100000
unfix 2

# equilibrate and sampling
fix 3 all npt temp 6000.0 6000.0 100.0 iso 0.0 0.0 1000.0

run		100000
unfix		3


fix 4 all npt temp 6000.0 300.0 100.0 iso 0.0 0.0 1000.0
run 100000
unfix 4

fix 5 all npt temp 300.0 300.0 100.0 iso 0.0 0.0 1000.0
dump 		1 all custom 1000 dump.random_full.lammpstrj id type q x y z
run 1000000
unfix 5
